{
  "Laserfiche": {
    "ServerUrl": "",
    "AuthenticationMode": "RepositoryPassword",
    "DashboardPublicBaseUrl": "",
    "ApiBasePath": "/LFRepositoryAPI",
    "ApiVersion": "Auto",
    "TimeoutSeconds": 30,
    "CredentialProvider": "DPAPI",
    "Sso": {
      "LfdsBaseUrl": "https://localhost/LFDSSTS",
      "ClientId": "LFDashboard",
      "RedirectUri": "http://localhost:5000/login/Callback"
    }
  },
  "ExternalShare": {
    "Enabled": true,
    "AccessKey": "change-me-demo-key",
    "ReadOnly": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/dashboard-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "DemoMode": {
    "Enabled": true,
    "BypassAuthentication": true,
    "UseMockData": true
  }
}
